[1mdiff --git a/project/models/user/user.model.server.js b/project/models/user/user.model.server.js[m
[1mindex 3824099..e81389e 100644[m
[1m--- a/project/models/user/user.model.server.js[m
[1m+++ b/project/models/user/user.model.server.js[m
[36m@@ -13,7 +13,7 @@[m [muserModel.findUserByUsername = findUserByUsername;[m
 module.exports = userModel;[m
 [m
 function createUser(newUser) {[m
[31m-  newUser.roles = 'MEMBER';[m
[32m+[m[32m  newUser.role = 'MEMBER';[m
   return userModel.create(newUser);[m
 }[m
 [m
[1mdiff --git a/public/views/user/controllers/profile.controller.client.js b/public/views/user/controllers/profile.controller.client.js[m
[1mindex f044c74..dbeb139 100644[m
[1m--- a/public/views/user/controllers/profile.controller.client.js[m
[1m+++ b/public/views/user/controllers/profile.controller.client.js[m
[36m@@ -7,7 +7,7 @@[m
     var model = this;[m
     model.currentUser = currentUser;[m
     model.userId = $routeParams.userId;[m
[31m-    model.updateProfile = updateProfile;[m
[32m+[m[32m    model.updateUser = updateUser;[m
     model.deleteUser = deleteUser;[m
     model.logout = logout;[m
 [m
[36m@@ -25,7 +25,7 @@[m
     }[m
     init();[m
 [m
[31m-    function updateProfile(newInfo) {[m
[32m+[m[32m    function updateUser(newInfo) {[m
       if (model.user !== null) {[m
         userService.updateUser(model.userId, newInfo)[m
           .then(updateSuccess, updateFailure);[m
[1mdiff --git a/public/views/user/templates/profile.view.client.html b/public/views/user/templates/profile.view.client.html[m
[1mindex 52196ba..fe4e242 100644[m
[1m--- a/public/views/user/templates/profile.view.client.html[m
[1m+++ b/public/views/user/templates/profile.view.client.html[m
[36m@@ -1,18 +1,32 @@[m
 <div ng-include="'views/common/templates/header.view.client.html'"></div>[m
 <h2>{{model.user.username}}</h2>[m
[31m-<p>{{model.user.roles}}</p>[m
[32m+[m[32m<p>{{model.user.role}}</p>[m
 <p>Registered on: {{model.user.registrationDate}}</p>[m
 <p>Email: {{model.user.email}}</p>[m
 <a href="#!/user/{{model.userId}}/deck/new" class="btn btn-primary">+ Build Deck</a>[m
 <a href="#!/user/{{model.userId}}/decks" class="btn btn-primary">Decks</a>[m
 <form>[m
   <div class="container">[m
[31m-    <div><label>Username</label>[m
[31m-    <input required ng-model="newInfo.username" type="text" placeholder="{{model.user.username}}"></input></div>[m
[31m-    <div><label>Email</label>[m
[31m-    <input required ng-model="newInfo.email" type="text" placeholder="{{model.user.email}}"></input></div>[m
[32m+[m[32m    <profile>[m
[32m+[m[32m      <p>[m
[32m+[m[32m        <label>Username</label>[m
[32m+[m[32m        <input ng-model="newInfo.username" type="text" placeholder="{{model.user.username}}"></input>[m
[32m+[m[32m      </p>[m
[32m+[m[32m      <p>[m
[32m+[m[32m        <label>First Name</label>[m
[32m+[m[32m        <input ng-model="newInfo.firstName" type="text" placeholder="{{model.user.firstName}}"></input>[m
[32m+[m[32m      </p>[m
[32m+[m[32m      <p>[m
[32m+[m[32m        <label>Last Name</label>[m
[32m+[m[32m        <input ng-model="newInfo.lastName" type="text" placeholder="{{model.user.lastName}}"></input>[m
[32m+[m[32m      </p>[m
[32m+[m[32m      <p>[m
[32m+[m[32m        <label>Email</label>[m
[32m+[m[32m        <input ng-model="newInfo.email" type="text" placeholder="{{model.user.email}}"></input>[m
[32m+[m[32m      </p>[m
[32m+[m[32m    </profile>[m
     <div ng-show="model.message" class="alert">{{model.message}}</div>[m
[31m-    <a ng-click="model.updateProfile(newInfo)" class="btn btn-success">Update Profile</a>[m
[32m+[m[32m    <a ng-click="model.updateUser(newInfo)" class="btn btn-success">Update Profile</a>[m
     <a ng-click="model.logout()" class="btn btn-primary">Logout</a>[m
     <a ng-click="model.deleteUser()" class="btn btn-danger">Delete Profile</a>[m
   </div>[m
warning: LF will be replaced by CRLF in project/models/user/user.model.server.js.
The file will have its original line endings in your working directory.
